Day-03

1. Count number of employees per dept per group. Print all combinations of subtotals and grand totals.

Ans:

SELECT deptno, job, COUNT(*) AS emp_count
FROM emp
GROUP BY deptno, job
WITH ROLLUP;


+---------+------------+------------+
| deptno  |    job     | emp_count  |
+---------+------------+------------+
| NULL    | NULL       | 14         |
| 10      | NULL       | 3          |
| 20      | NULL       | 5          |
| 30      | NULL       | 6          |
| 20      | ANALYST    | 2          |
| 10      | CLERK      | 1          |
| 20      | CLERK      | 2          |
| 30      | CLERK      | 1          |
| 10      | MANAGER    | 1          |
| 20      | MANAGER    | 1          |
| 30      | MANAGER    | 1          |
| 10      | PRESIDENT  | 1          |
| 30      | SALESMAN   | 4          |
+---------+------------+------------+


2. Display only subtotals of deptwise employees and groupwise employees (count).
Ans:

SELECT deptno, NULL AS job, COUNT(*) AS emp_count
FROM emp
GROUP BY deptno

UNION ALL

SELECT NULL AS deptno, job, COUNT(*) AS emp_count
FROM emp
GROUP BY job;


+-------------+------------+----------------+
| _u1.deptno  |  _u1.job   | _u1.emp_count  |
+-------------+------------+----------------+
| NULL        | ANALYST    | 2              |
| NULL        | CLERK      | 4              |
| NULL        | MANAGER    | 3              |
| NULL        | PRESIDENT  | 1              |
| NULL        | SALESMAN   | 4              |
| 10          | NULL       | 3              |
| 20          | NULL       | 5              |
| 30          | NULL       | 6              |
+-------------+------------+----------------+



3. Print number of contacts per district.
Ans:

SELECT addr.dist AS district, COUNT(*) AS num_contacts
FROM contacts
GROUP BY addr.dist;

+-----------+---------------+
| district  | num_contacts  |
+-----------+---------------+
| karad     | 1             |
| pune      | 2             |
+-----------+---------------+


4. Find hottest and coolest month from ncdc data.

Ans:

SELECT 'Hottest Year' AS label, yr, avgtemp
FROM (
    SELECT yr, avgtemp
    FROM v_ncdc
    ORDER BY avgtemp DESC
    LIMIT 1
) t1

UNION ALL

SELECT 'Coolest Year' AS label, yr, avgtemp
FROM (
    SELECT yr, avgtemp
    FROM v_ncdc
    ORDER BY avgtemp ASC
    LIMIT 1
) t2;




+---------------+---------+---------------------+
|   _u1.label   | _u1.yr  |     _u1.avgtemp     |
+---------------+---------+---------------------+
| Hottest Year  | 1903    | 48.241744739671326  |
| Coolest Year  | 1915    | 5.098548073625243   |
+---------------+---------+---------------------+
