Database Technologies – Assignment 9
Create appropriate indexes to solve following problems.
Note : use “sales” database to solve below queries.


1. Create an index that will enable a user to pull orders for ‘1990-10-03’ out of the Orders table quickly.
Ans.

mysql> CREATE INDEX idx_odate on orders(odate);
Query OK, 0 rows affected (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> EXPLAIN FORMAT =JSON select odate from orders;


2. If the Orders table has already been created, how can `byou force the onum field to be unique (assume all current values are unique)?
Ans.

mysql> ALTER TABLE orders ADD CONSTRAINT unique_onum UNIQUE (onum);
Query OK, 0 rows affected (0.10 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from orders;
+------+---------+------------+------+------+
| onum | amt     | odate      | cnum | snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
| 3008 | 4723.00 | 1990-10-04 | 2006 | 1001 |
| 3010 |  309.95 | 1990-10-04 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-04 | 2006 | 1001 |
+------+---------+------------+------+------+
10 rows in set (0.00 sec)

mysql> CREATE UNIQUE INDEX idx_unique_onum ON orders(onum);
Query OK, 0 rows affected, 1 warning (0.09 sec)
Records: 0  Duplicates: 0  Warnings: 1


3. Create an index that would permit salesperson to retrieve his orders.
Ans.
mysql> CREATE INDEX idx_snum ON orders(snum);


mysql> EXPLAIN FORMAT=JSON SELECT * FROM orders WHERE snum=1002;



4. Let us assume that each salesperson is to have only one customer of a given rating, and that this is currently the case. Create an index that enforces it.
Ans.

mysql> CREATE UNIQUE INDEX unique_salesperson_rating
    -> ON customers (snum, rating);
Query OK, 0 rows affected (0.09 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> SHOW INDEX FROM customers;
+-----------+------------+---------------------------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
| Table     | Non_unique | Key_name                  | Seq_in_index | Column_name | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment | Visible | Expression |
+-----------+------------+---------------------------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
| customers |          0 | unique_salesperson_rating |            1 | snum        | A         |           5 |     NULL |   NULL | YES  | BTREE      |         |               | YES     | NULL       |
| customers |          0 | unique_salesperson_rating |            2 | rating      | A         |           7 |     NULL |   NULL | YES  | BTREE      |         |               | YES     | NULL       |
+-----------+------------+---------------------------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
2 rows in set (0.00 sec)
 



5. Create an index to speed up searching order on a given date by given customer.
Ans.

mysql> CREATE INDEX idx_odate ON orders(odate);
Query OK, 0 rows affected (0.09 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> SHOW INDEX from orders;
+--------+------------+-----------------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
| Table  | Non_unique | Key_name        | Seq_in_index | Column_name | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment | Visible | Expression |
+--------+------------+-----------------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
| orders |          0 | unique_onum     |            1 | onum        | A         |          10 |     NULL |   NULL | YES  | BTREE      |         |               | YES     | NULL       |
| orders |          0 | idx_unique_onum |            1 | onum        | A         |          10 |     NULL |   NULL | YES  | BTREE      |         |               | YES     | NULL       |
| orders |          1 | idx_snum        |            1 | snum        | A         |           5 |     NULL |   NULL | YES  | BTREE      |         |               | YES     | NULL       |
| orders |          1 | idx_odate       |            1 | odate       | A         |           2 |     NULL |   NULL | YES  | BTREE      |         |               | YES     | NULL       |
+--------+------------+-----------------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
4 rows in set (0.01 sec)


