Database Technologies – Assignment 4
Note : To solve below queries use “spj” database


Q.1 Display the PNAME and COLOR from the P table for the CITY=”London”.
Ans.

mysql> select Pname,color from P where city='London';
+-------+-------+
| Pname | color |
+-------+-------+
| Nut   | Red   |
| Screw | Red   |
| Cog   | Red   |
+-------+-------+
3 rows in set (0.00 sec)


Q.2 Display all the Suppliers from London.
Ans.
mysql> select Sname from S where city='London';
+-------+
| Sname |
+-------+
| Smith |
| Clark |
+-------+
2 rows in set (0.00 sec)



Q.3 Display all the Suppliers from Paris or Athens.

Ans.

mysql> select * from S where city IN ('Paris','Athens') ;
+----+-------+--------+--------+
| S# | Sname | status | city   |
+----+-------+--------+--------+
| S2 | Jones |     10 | Paris  |
| S3 | Blake |     30 | Paris  |
| S5 | Adams |     30 | Athens |
+----+-------+--------+--------+
3 rows in set (0.00 sec)


Q.4 Display all the Jobs in Athens.
Ans. 

mysql> select * from J where city='Athens' ;
+----+---------+--------+
| J# | Jname   | City   |
+----+---------+--------+
| J3 | Reader  | Athens |
| J4 | Console | Athens |
+----+---------+--------+
2 rows in set (0.00 sec)


Q.5 Display all the Part names with the weight between 12 and 14 (inclusive of both).
Ans.

mysql> select Pname from P WHERE weight BETWEEN 11 AND 15;
+-------+
| Pname |
+-------+
| Nut   |
| Screw |
| Cam   |
+-------+
3 rows in set (0.00 sec)



Q.6 Display all the Suppliers with a Status greater than or equal to 20.
Ans.

mysql> select * from S where status >= 20;
+----+-------+--------+--------+
| S# | Sname | status | city   |
+----+-------+--------+--------+
| S1 | Smith |     20 | London |
| S3 | Blake |     30 | Paris  |
| S4 | Clark |     20 | London |
| S5 | Adams |     30 | Athens |
+----+-------+--------+--------+
4 rows in set (0.00 sec)



Q.7 Display all the Suppliers except the Suppliers from London.
Ans. 

mysql> select * from S where NOT city='London';
+----+-------+--------+--------+
| S# | Sname | status | city   |
+----+-------+--------+--------+
| S2 | Jones |     10 | Paris  |
| S3 | Blake |     30 | Paris  |
| S5 | Adams |     30 | Athens |
+----+-------+--------+--------+
3 rows in set (0.00 sec)


Q.8 Display only the Cities from where the Suppliers come from.
Ans.

mysql> select DISTINCT city from S;
+--------+
| city   |
+--------+
| London |
| Paris  |
| Athens |
+--------+
3 rows in set (0.00 sec)


Q.9 Display the Supplier table in the descending order of CITY.
Ans.

mysql> select * from S ORDER BY city DESC;
+----+-------+--------+--------+
| S# | Sname | status | city   |
+----+-------+--------+--------+
| S2 | Jones |     10 | Paris  |
| S3 | Blake |     30 | Paris  |
| S1 | Smith |     20 | London |
| S4 | Clark |     20 | London |
| S5 | Adams |     30 | Athens |
+----+-------+--------+--------+
5 rows in set (0.00 sec)


Q.10 Display the Part Table in the ascending order of CITY and within the city in the ascending order of Part names.
Ans.

mysql> SELECT *  FROM P  ORDER BY city ASC, Pname ASC;
+----+-------+-------+--------+--------+
| P# | Pname | color | weight | city   |
+----+-------+-------+--------+--------+
| P6 | Cog   | Red   |     19 | London |
| P1 | Nut   | Red   |     12 | London |
| P4 | Screw | Red   |     14 | London |
| P2 | Bold  | Green |     17 | Paris  |
| P5 | Cam   | Blue  |     12 | Paris  |
| P3 | Screw | Blue  |     17 | Rome   |
+----+-------+-------+--------+--------+
6 rows in set (0.00 sec)


Q.11 Display all the Suppliers with a status between 10 and 20.
Ans.

mysql> select * from S WHERE status BETWEEN 10 AND 20;
+----+-------+--------+--------+
| S# | Sname | status | city   |
+----+-------+--------+--------+
| S1 | Smith |     20 | London |
| S2 | Jones |     10 | Paris  |
| S4 | Clark |     20 | London |
+----+-------+--------+--------+
3 rows in set (0.00 sec)


Q.12 Display all the Parts and their Weight, which are not in the range of 10 and 15.
Ans.

mysql> select Pname,weight from P WHERE NOT weight BETWEEN 10 AND 15;
+-------+--------+
| Pname | weight |
+-------+--------+
| Bold  |     17 |
| Screw |     17 |
| Cog   |     19 |
+-------+--------+
3 rows in set (0.00 sec)

