Q.1 Write a query that produces all rows from the Customers table for which the salesperson’s number is 1001.

Ans.
mysql> select * from customers where snum=1001;
+------+---------+--------+--------+------+
| cnum | cname   | city   | rating | snum |
+------+---------+--------+--------+------+
| 2001 | Hoffman | London |    100 | 1001 |
| 2006 | Clemens | London |    100 | 1001 |
+------+---------+--------+--------+------+
2 rows in set (0.00 sec)


Q.2 Write a select command that produces the rating followed by the name of each customer in San Jose.

Ans.
mysql> select cname, rating from customers where city='San Jose';
+----------+--------+
| cname    | rating |
+----------+--------+
| Liu      |    200 |
| Cisneros |    300 |
+----------+--------+
2 rows in set (0.00 sec)


Q.3 Write a query that will produce the snum values of all salespeople from the Orders table show (with the duplicate values suppressed).

Ans.

mysql> SELECT DISTINCT s.snum, s.sname FROM salespeople s JOIN orders o ON s.snum = o.snum;
+------+---------+
| snum | sname   |
+------+---------+
| 1007 | Rifkin  |
| 1001 | Peel    |
| 1004 | Motika  |
| 1002 | Serres  |
| 1003 | Axelrod |
+------+---------+
5 rows in set (0.00 sec)


Q.4 Write a query that will give you all orders for more than Rs. 1,000.

Ans.

mysql> select * from orders where amt>1000;
+------+---------+------------+------+------+
| onum | amt     | odate      | cnum | snum |
+------+---------+------------+------+------+
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3008 | 4723.00 | 1990-10-04 | 2006 | 1001 |
| 3011 | 9891.88 | 1990-10-04 | 2006 | 1001 |
+------+---------+------------+------+------+
6 rows in set (0.00 sec)



Q.5 Write a query that will give you the names and cities of all salespeople in London with a commission above 0.10.

Ans.

mysql> select sname,city from salespeople where city='London';
+--------+--------+
| sname  | city   |
+--------+--------+
| Peel   | London |
| Motika | London |
+--------+--------+
2 rows in set (0.00 sec)



Q.6 Write a query on the Customers table whose output will exclude all customers with a rating <= 100, unless they are located in Rome.

Ans.

mysql> select * from customers where rating > 100 OR city='Rome';
+------+----------+----------+--------+------+
| cnum | cname    | city     | rating | snum |
+------+----------+----------+--------+------+
| 2002 | Giovanni | Rome     |    200 | 1003 |
| 2003 | Liu      | San Jose |    200 | 1002 |
| 2004 | Grass    | Berlin   |    300 | 1002 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
| 2007 | Pereira  | Rome     |    100 | 1004 |
+------+----------+----------+--------+------+
5 rows in set (0.00 sec)


Q.7 What will be the output from the following query? Select * from Orders where (amt < 1000 OR NOT (odate = ‘1990-10-03’ AND cnum > 2003));

Ans.

mysql> SELECT *  FROM orders  WHERE amt < 1000     OR NOT (odate = '1990-10-03' AND cnum > 2003);
+------+---------+------------+------+------+
| onum | amt     | odate      | cnum | snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
| 3008 | 4723.00 | 1990-10-04 | 2006 | 1001 |
| 3010 |  309.95 | 1990-10-04 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-04 | 2006 | 1001 |
+------+---------+------------+------+------+
8 rows in set (0.00 sec)



Q.8 What will be the output of the following query? Select * from Orders where NOT ((odate =‘1990-10-03’ OR snum >1006) AND amt >=1500);

Ans.

mysql> SELECT *  FROM orders  WHERE NOT ((odate = '1990-10-03' OR snum > 1006) AND amt >= 1500);
+------+---------+------------+------+------+
| onum | amt     | odate      | cnum | snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
| 3008 | 4723.00 | 1990-10-04 | 2006 | 1001 |
| 3010 |  309.95 | 1990-10-04 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-04 | 2006 | 1001 |
+------+---------+------------+------+------+
8 rows in set (0.00 sec)




Q.9 What is a simpler way to write this query? Select snum, sname, city, comm from Salespeople Where (comm >= .12 or comm <= .14);

Ans.

mysql> SELECT snum, sname, city, comm FROM salespeople WHERE comm BETWEEN 0.12 AND 0.14;
+------+--------+----------+------+
| snum | sname  | city     | comm |
+------+--------+----------+------+
| 1001 | Peel   | London   | 0.12 |
| 1002 | Serres | San Jose | 0.13 |
+------+--------+----------+------+
2 rows in set (0.00 sec)



Q.10. Write a query that selects all orders except those with zeroes or NULLs in the amt field.

Ans.
mysql> SELECT * FROM orders WHERE amt IS NULL OR amt = 0;
Empty set (0.00 sec)

